(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 132.830499 84.473 168.223001 150.454)
    (thickness 1.6)
    (drawings 9)
    (tracks 105)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(TFT1-Pad1)")
  (net 5 "Net-(TFT1-Pad6)")
  (net 6 "Net-(TFT1-Pad7)")
  (net 7 "Net-(TFT1-Pad8)")
  (net 8 "Net-(TFT1-Pad9)")
  (net 9 "Net-(TFT1-Pad12)")
  (net 10 "Net-(TFT1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(TFT1-Pad1)")
    (add_net "Net-(TFT1-Pad12)")
    (add_net "Net-(TFT1-Pad14)")
    (add_net "Net-(TFT1-Pad6)")
    (add_net "Net-(TFT1-Pad7)")
    (add_net "Net-(TFT1-Pad8)")
    (add_net "Net-(TFT1-Pad9)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 57822C62)
    (at 142.3035 99.822 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57822DB4)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 57822C68)
    (at 159.385 99.949 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57822E95)
    (attr smd)
    (fp_text reference C2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ZebraStrip14_0.8mm:ZebraStrip14_0.8mm (layer F.Cu) (tedit 56DF3A98) (tstamp 57822C7A)
    (at 150.1775 108.3945)
    (path /5782229A)
    (fp_text reference TFT1 (at 0.3 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT_1.8inch_zebra (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -1.8) (end 6.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2 -1.8) (end 6.2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2 1.8) (end -4.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 1.8) (end -5.3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 1.8) (end -5.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -1.8) (end -4.6 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at -4.75 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 4 "Net-(TFT1-Pad1)"))
    (pad 2 connect rect (at -3.95 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 connect rect (at -3.15 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 connect rect (at -2.35 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 connect rect (at -1.55 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 6 connect rect (at -0.75 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 5 "Net-(TFT1-Pad6)"))
    (pad 7 connect rect (at 0.05 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 6 "Net-(TFT1-Pad7)"))
    (pad 8 connect rect (at 0.85 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 7 "Net-(TFT1-Pad8)"))
    (pad 9 connect rect (at 1.65 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 8 "Net-(TFT1-Pad9)"))
    (pad 10 connect rect (at 2.45 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad 11 connect rect (at 3.25 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad 12 connect rect (at 4.05 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 9 "Net-(TFT1-Pad12)"))
    (pad 13 connect rect (at 4.85 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 14 connect rect (at 5.65 0) (size 0.5 3) (layers F.Cu F.Mask)
      (net 10 "Net-(TFT1-Pad14)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer B.Cu) (tedit 0) (tstamp 57822C86)
    (at 146.6215 90.551 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57822BA2)
    (fp_text reference TFT2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TFT_1.8inch (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(TFT1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(TFT1-Pad12)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(TFT1-Pad7)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(TFT1-Pad8)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(TFT1-Pad9)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 578231F0) (tstamp 578230FE)
    (at 136.525 88.646)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57823261) (tstamp 5782324D)
    (at 164.5285 88.646)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5782328B) (tstamp 5782326B)
    (at 136.525 146.685)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5782329D) (tstamp 5782326E)
    (at 164.5285 146.6215)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 132.969 129.921) (end 132.842 129.921) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.969 150.1775) (end 132.969 129.921) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 150.1775) (end 132.969 150.1775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 129.8575) (end 168.148 150.1775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.0845 84.709) (end 168.0845 84.836) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.9055 84.709) (end 168.0845 84.709) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.969 130.048) (end 132.9055 130.048) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.969 84.6455) (end 132.969 130.048) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 84.709) (end 168.148 129.8575) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.8915 104.7115) (end 147.8915 104.648) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5115 90.551) (end 154.2415 90.551) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822F0D))
  (segment (start 157.099 92.1385) (end 155.5115 90.551) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822F0B))
  (segment (start 157.099 95.4405) (end 157.099 92.1385) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822F08))
  (segment (start 147.8915 104.648) (end 157.099 95.4405) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822EFD))
  (segment (start 147.8275 108.3945) (end 147.8275 104.7755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.002 101.822) (end 142.3035 101.822) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822EEE))
  (segment (start 147.8915 104.7115) (end 145.002 101.822) (width 0.25) (layer B.Cu) (net 1) (tstamp 57822EED))
  (via (at 147.8915 104.7115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.8275 104.7755) (end 147.8915 104.7115) (width 0.25) (layer F.Cu) (net 1) (tstamp 57822EEA))
  (segment (start 146.558 105.7275) (end 148.6535 105.7275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.6275 105.7535) (end 148.6275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823575))
  (segment (start 148.6535 105.7275) (end 148.6275 105.7535) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823574))
  (via (at 148.6535 105.7275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.385 97.949) (end 160.052 97.949) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.052 97.949) (end 161.7345 99.6315) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823560))
  (segment (start 161.7345 99.6315) (end 161.7345 103.0605) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823561))
  (segment (start 161.7345 103.0605) (end 159.004 105.791) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823565))
  (segment (start 159.004 105.791) (end 155.0035 105.791) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823567))
  (via (at 155.0035 105.791) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.0035 105.791) (end 155.0275 105.815) (width 0.25) (layer F.Cu) (net 2) (tstamp 5782356B))
  (segment (start 155.0275 105.815) (end 155.0275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 5782356C))
  (segment (start 146.558 105.7275) (end 146.558 105.918) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.0275 106.3875) (end 147.0275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823557))
  (segment (start 146.558 105.918) (end 147.0275 106.3875) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823556))
  (segment (start 141.351 105.7275) (end 146.558 105.7275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.2405 106.045) (end 146.2405 108.3815) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823552))
  (segment (start 146.558 105.7275) (end 146.2405 106.045) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823551))
  (via (at 146.558 105.7275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.2405 108.3815) (end 146.2275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823553))
  (segment (start 148.59 111.1885) (end 154.94 111.1885) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.0275 111.022) (end 155.0275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 578234FE))
  (segment (start 155.067 111.0615) (end 155.0275 111.022) (width 0.25) (layer F.Cu) (net 2) (tstamp 578234FD))
  (via (at 155.067 111.0615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 111.1885) (end 155.067 111.0615) (width 0.25) (layer B.Cu) (net 2) (tstamp 578234F7))
  (segment (start 146.685 111.252) (end 148.5265 111.252) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.6275 111.151) (end 148.6275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 5782347A))
  (via (at 148.59 111.1885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 111.1885) (end 148.6275 111.151) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823479))
  (segment (start 148.5265 111.252) (end 148.59 111.1885) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823476))
  (segment (start 146.685 111.252) (end 146.685 111.0615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 111.0615) (end 147.0275 110.719) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823465))
  (segment (start 147.0275 110.719) (end 147.0275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823466))
  (segment (start 142.3035 97.822) (end 140.557 97.822) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.2275 110.7945) (end 146.2275 108.3945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823462))
  (segment (start 146.685 111.252) (end 146.2275 110.7945) (width 0.25) (layer F.Cu) (net 2) (tstamp 57823461))
  (via (at 146.685 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.7005 111.252) (end 146.685 111.252) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823458))
  (segment (start 141.351 108.9025) (end 143.7005 111.252) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823456))
  (segment (start 141.351 105.7275) (end 141.351 108.9025) (width 0.25) (layer B.Cu) (net 2) (tstamp 5782344D))
  (segment (start 139.065 103.4415) (end 141.351 105.7275) (width 0.25) (layer B.Cu) (net 2) (tstamp 5782344B))
  (segment (start 139.065 99.314) (end 139.065 103.4415) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823448))
  (segment (start 140.557 97.822) (end 139.065 99.314) (width 0.25) (layer B.Cu) (net 2) (tstamp 57823445))
  (segment (start 154.559 111.9505) (end 154.3685 111.9505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4275 111.0095) (end 153.4275 108.3945) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234F4))
  (segment (start 154.3685 111.9505) (end 153.4275 111.0095) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234F3))
  (segment (start 157.099 101.854) (end 157.099 104.2035) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.6275 111.035) (end 152.6275 108.3945) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234EE))
  (segment (start 153.543 111.9505) (end 152.6275 111.035) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234ED))
  (segment (start 157.48 111.9505) (end 154.559 111.9505) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234EB))
  (segment (start 154.559 111.9505) (end 153.543 111.9505) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234F1))
  (segment (start 159.258 110.1725) (end 157.48 111.9505) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234E8))
  (segment (start 159.258 106.3625) (end 159.258 110.1725) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234E5))
  (segment (start 157.099 104.2035) (end 159.258 106.3625) (width 0.25) (layer F.Cu) (net 3) (tstamp 578234E2))
  (segment (start 153.035 104.648) (end 153.0985 104.648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.0985 104.648) (end 153.4275 104.977) (width 0.25) (layer F.Cu) (net 3) (tstamp 57823424))
  (segment (start 153.4275 104.977) (end 153.4275 108.3945) (width 0.25) (layer F.Cu) (net 3) (tstamp 57823425))
  (segment (start 157.099 101.854) (end 155.829 101.854) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.6275 105.0555) (end 152.6275 108.3945) (width 0.25) (layer F.Cu) (net 3) (tstamp 57823421))
  (segment (start 153.035 104.648) (end 152.6275 105.0555) (width 0.25) (layer F.Cu) (net 3) (tstamp 57823420))
  (via (at 153.035 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.829 101.854) (end 153.035 104.648) (width 0.25) (layer B.Cu) (net 3) (tstamp 57823418))
  (segment (start 152.654 108.421) (end 152.6275 108.3945) (width 0.25) (layer F.Cu) (net 3) (tstamp 578233F5))
  (segment (start 151.7015 93.091) (end 151.7015 95.1865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.194 101.949) (end 159.385 101.949) (width 0.25) (layer B.Cu) (net 3) (tstamp 578233E7))
  (segment (start 157.099 101.854) (end 157.194 101.949) (width 0.25) (layer B.Cu) (net 3) (tstamp 578233E6))
  (via (at 157.099 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.099 100.584) (end 157.099 101.854) (width 0.25) (layer F.Cu) (net 3) (tstamp 578233E3))
  (segment (start 151.7015 95.1865) (end 157.099 100.584) (width 0.25) (layer F.Cu) (net 3) (tstamp 578233DB))
  (segment (start 149.4275 108.3945) (end 149.4275 104.4695) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.3515 90.551) (end 146.6215 90.551) (width 0.25) (layer F.Cu) (net 5) (tstamp 57822F28))
  (segment (start 144.2085 91.694) (end 145.3515 90.551) (width 0.25) (layer F.Cu) (net 5) (tstamp 57822F26))
  (segment (start 144.2085 99.2505) (end 144.2085 91.694) (width 0.25) (layer F.Cu) (net 5) (tstamp 57822F24))
  (segment (start 149.4275 104.4695) (end 144.2085 99.2505) (width 0.25) (layer F.Cu) (net 5) (tstamp 57822F1E))
  (segment (start 150.2275 108.3945) (end 150.2275 103.9995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.8915 91.821) (end 149.1615 90.551) (width 0.25) (layer F.Cu) (net 6) (tstamp 57822F3A))
  (segment (start 145.923 91.821) (end 147.8915 91.821) (width 0.25) (layer F.Cu) (net 6) (tstamp 57822F37))
  (segment (start 144.78 92.964) (end 145.923 91.821) (width 0.25) (layer F.Cu) (net 6) (tstamp 57822F35))
  (segment (start 144.78 98.552) (end 144.78 92.964) (width 0.25) (layer F.Cu) (net 6) (tstamp 57822F32))
  (segment (start 150.2275 103.9995) (end 144.78 98.552) (width 0.25) (layer F.Cu) (net 6) (tstamp 57822F2C))
  (segment (start 151.0275 108.3945) (end 151.0275 103.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.1615 101.346) (end 149.1615 93.091) (width 0.25) (layer F.Cu) (net 7) (tstamp 57822F47))
  (segment (start 151.0275 103.212) (end 149.1615 101.346) (width 0.25) (layer F.Cu) (net 7) (tstamp 57822F3E))
  (segment (start 151.8275 108.3945) (end 151.8275 102.8055) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.4315 91.821) (end 151.7015 90.551) (width 0.25) (layer F.Cu) (net 8) (tstamp 57822F54))
  (segment (start 150.4315 101.4095) (end 150.4315 91.821) (width 0.25) (layer F.Cu) (net 8) (tstamp 57822F50))
  (segment (start 151.8275 102.8055) (end 150.4315 101.4095) (width 0.25) (layer F.Cu) (net 8) (tstamp 57822F4B))
  (segment (start 154.2275 108.3945) (end 154.2275 103.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.6215 94.615) (end 146.6215 93.091) (width 0.25) (layer B.Cu) (net 9) (tstamp 57822F78))
  (segment (start 148.0185 96.012) (end 146.6215 94.615) (width 0.25) (layer B.Cu) (net 9) (tstamp 57822F76))
  (segment (start 149.6695 96.012) (end 148.0185 96.012) (width 0.25) (layer B.Cu) (net 9) (tstamp 57822F74))
  (segment (start 151.257 97.5995) (end 149.6695 96.012) (width 0.25) (layer B.Cu) (net 9) (tstamp 57822F73))
  (via (at 151.257 97.5995) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.257 100.7745) (end 151.257 97.5995) (width 0.25) (layer F.Cu) (net 9) (tstamp 57822F6F))
  (segment (start 154.2275 103.745) (end 151.257 100.7745) (width 0.25) (layer F.Cu) (net 9) (tstamp 57822F5A))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5782338E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 92.456) (xy 138.4935 92.456) (xy 143.0655 85.9155) (xy 157.988 85.9155) (xy 162.2425 92.583)
        (xy 167.259 92.71) (xy 167.3225 113.03) (xy 133.985 112.8395) (xy 134.0485 92.5195)
      )
    )
    (filled_polygon
      (pts
        (xy 162.135439 92.651315) (xy 162.170452 92.687586) (xy 162.239286 92.709959) (xy 167.132387 92.833835) (xy 167.195101 112.90227)
        (xy 134.112395 112.713226) (xy 134.175302 92.583) (xy 138.4935 92.583) (xy 138.54291 92.572994) (xy 138.59759 92.528762)
        (xy 139.181112 91.694) (xy 143.4485 91.694) (xy 143.4485 99.2505) (xy 143.506352 99.541339) (xy 143.671099 99.787901)
        (xy 147.673219 103.790021) (xy 147.362557 103.918383) (xy 147.099308 104.181173) (xy 146.956662 104.524701) (xy 146.956352 104.880507)
        (xy 146.744799 104.792662) (xy 146.372833 104.792338) (xy 146.029057 104.934383) (xy 145.765808 105.197173) (xy 145.623162 105.540701)
        (xy 145.623087 105.627346) (xy 145.538352 105.754161) (xy 145.4805 106.045) (xy 145.4805 106.24706) (xy 145.1775 106.24706)
        (xy 144.942183 106.291338) (xy 144.726059 106.43041) (xy 144.581069 106.64261) (xy 144.53006 106.8945) (xy 144.53006 109.8945)
        (xy 144.574338 110.129817) (xy 144.71341 110.345941) (xy 144.92561 110.490931) (xy 145.1775 110.54194) (xy 145.4675 110.54194)
        (xy 145.4675 110.7945) (xy 145.525352 111.085339) (xy 145.690099 111.331901) (xy 145.749878 111.39168) (xy 145.749838 111.437167)
        (xy 145.891883 111.780943) (xy 146.154673 112.044192) (xy 146.498201 112.186838) (xy 146.870167 112.187162) (xy 147.213943 112.045117)
        (xy 147.477192 111.782327) (xy 147.619838 111.438799) (xy 147.620069 111.173836) (xy 147.655058 111.121472) (xy 147.654838 111.373667)
        (xy 147.796883 111.717443) (xy 148.059673 111.980692) (xy 148.403201 112.123338) (xy 148.775167 112.123662) (xy 149.118943 111.981617)
        (xy 149.382192 111.718827) (xy 149.524838 111.375299) (xy 149.525162 111.003333) (xy 149.3875 110.670165) (xy 149.3875 110.54194)
        (xy 149.6775 110.54194) (xy 149.833007 110.512679) (xy 149.9775 110.54194) (xy 150.4775 110.54194) (xy 150.633007 110.512679)
        (xy 150.7775 110.54194) (xy 151.2775 110.54194) (xy 151.433007 110.512679) (xy 151.5775 110.54194) (xy 152.0775 110.54194)
        (xy 152.217587 110.515581) (xy 152.251191 110.5295) (xy 152.34375 110.5295) (xy 152.488884 110.384366) (xy 152.528941 110.35859)
        (xy 152.62449 110.21875) (xy 152.639173 110.254199) (xy 152.7525 110.367525) (xy 152.7525 110.37075) (xy 152.91125 110.5295)
        (xy 153.003809 110.5295) (xy 153.0275 110.519687) (xy 153.051191 110.5295) (xy 153.14375 110.5295) (xy 153.3025 110.37075)
        (xy 153.3025 110.367525) (xy 153.415827 110.254199) (xy 153.430923 110.217753) (xy 153.51341 110.345941) (xy 153.558499 110.376749)
        (xy 153.71125 110.5295) (xy 153.803809 110.5295) (xy 153.840671 110.514231) (xy 153.9775 110.54194) (xy 154.2675 110.54194)
        (xy 154.2675 110.548773) (xy 154.132162 110.874701) (xy 154.131838 111.246667) (xy 154.273883 111.590443) (xy 154.536673 111.853692)
        (xy 154.880201 111.996338) (xy 155.252167 111.996662) (xy 155.595943 111.854617) (xy 155.859192 111.591827) (xy 156.001838 111.248299)
        (xy 156.002162 110.876333) (xy 155.863994 110.54194) (xy 156.0775 110.54194) (xy 156.312817 110.497662) (xy 156.528941 110.35859)
        (xy 156.673931 110.14639) (xy 156.72494 109.8945) (xy 156.72494 106.8945) (xy 156.680662 106.659183) (xy 156.54159 106.443059)
        (xy 156.32939 106.298069) (xy 156.0775 106.24706) (xy 155.826531 106.24706) (xy 155.938338 105.977799) (xy 155.938662 105.605833)
        (xy 155.796617 105.262057) (xy 155.533827 104.998808) (xy 155.190299 104.856162) (xy 154.9875 104.855985) (xy 154.9875 103.745)
        (xy 154.929648 103.454161) (xy 154.929648 103.45416) (xy 154.764901 103.207599) (xy 152.017 100.459698) (xy 152.017 98.161963)
        (xy 152.049192 98.129827) (xy 152.191838 97.786299) (xy 152.192162 97.414333) (xy 152.050117 97.070557) (xy 151.787327 96.807308)
        (xy 151.443799 96.664662) (xy 151.1915 96.664442) (xy 151.1915 94.483426) (xy 151.342474 94.545958) (xy 151.5745 94.424817)
        (xy 151.5745 93.218) (xy 151.5545 93.218) (xy 151.5545 92.964) (xy 151.5745 92.964) (xy 151.5745 92.944)
        (xy 151.8285 92.944) (xy 151.8285 92.964) (xy 151.8485 92.964) (xy 151.8485 93.218) (xy 151.8285 93.218)
        (xy 151.8285 94.424817) (xy 152.060526 94.545958) (xy 152.476447 94.373688) (xy 152.908321 93.97949) (xy 152.965836 93.856772)
        (xy 153.18183 94.180029) (xy 153.668011 94.504885) (xy 154.2415 94.618959) (xy 154.814989 94.504885) (xy 155.30117 94.180029)
        (xy 155.626026 93.693848) (xy 155.7401 93.120359) (xy 155.7401 93.061641) (xy 155.626026 92.488152) (xy 155.30117 92.001971)
        (xy 155.030328 91.821) (xy 155.30117 91.640029) (xy 155.626026 91.153848) (xy 155.7401 90.580359) (xy 155.7401 90.521641)
        (xy 155.626026 89.948152) (xy 155.30117 89.461971) (xy 154.814989 89.137115) (xy 154.2415 89.023041) (xy 153.668011 89.137115)
        (xy 153.18183 89.461971) (xy 152.9715 89.776752) (xy 152.76117 89.461971) (xy 152.274989 89.137115) (xy 151.7015 89.023041)
        (xy 151.128011 89.137115) (xy 150.64183 89.461971) (xy 150.4315 89.776752) (xy 150.22117 89.461971) (xy 149.734989 89.137115)
        (xy 149.1615 89.023041) (xy 148.588011 89.137115) (xy 148.10183 89.461971) (xy 148.092695 89.475642) (xy 148.088262 89.452083)
        (xy 147.94919 89.235959) (xy 147.73699 89.090969) (xy 147.4851 89.03996) (xy 145.7579 89.03996) (xy 145.522583 89.084238)
        (xy 145.306459 89.22331) (xy 145.161469 89.43551) (xy 145.11046 89.6874) (xy 145.11046 89.838946) (xy 145.060661 89.848852)
        (xy 144.814099 90.013599) (xy 143.671099 91.156599) (xy 143.506352 91.403161) (xy 143.4485 91.694) (xy 139.181112 91.694)
        (xy 143.131676 86.0425) (xy 157.918386 86.0425)
      )
    )
    (filled_polygon
      (pts
        (xy 153.4675 104.059802) (xy 153.4675 106.516114) (xy 153.43051 106.57025) (xy 153.415827 106.534801) (xy 153.3025 106.421475)
        (xy 153.3025 106.41825) (xy 153.14375 106.2595) (xy 153.051191 106.2595) (xy 153.0275 106.269313) (xy 153.003809 106.2595)
        (xy 152.91125 106.2595) (xy 152.7525 106.41825) (xy 152.7525 106.421475) (xy 152.639173 106.534801) (xy 152.624077 106.571247)
        (xy 152.5875 106.514405) (xy 152.5875 103.179802)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 578233B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 92.3925) (xy 138.557 92.3925) (xy 143.0655 85.852) (xy 158.0515 85.7885) (xy 162.306 92.583)
        (xy 167.259 92.583) (xy 167.3225 113.03) (xy 133.985 112.776) (xy 134.0485 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 162.198361 92.6504) (xy 162.233064 92.686968) (xy 162.279259 92.707153) (xy 162.306 92.71) (xy 167.132394 92.71)
        (xy 167.195102 112.902026) (xy 134.112394 112.649967) (xy 134.149356 100.822) (xy 140.85606 100.822) (xy 140.85606 102.822)
        (xy 140.900338 103.057317) (xy 141.03941 103.273441) (xy 141.25161 103.418431) (xy 141.5035 103.46944) (xy 143.1035 103.46944)
        (xy 143.338817 103.425162) (xy 143.554941 103.28609) (xy 143.699931 103.07389) (xy 143.75094 102.822) (xy 143.75094 102.582)
        (xy 144.687198 102.582) (xy 146.956378 104.85118) (xy 146.956338 104.896667) (xy 147.098383 105.240443) (xy 147.361173 105.503692)
        (xy 147.704701 105.646338) (xy 148.076667 105.646662) (xy 148.420443 105.504617) (xy 148.683692 105.241827) (xy 148.826338 104.898299)
        (xy 148.826394 104.833167) (xy 152.099838 104.833167) (xy 152.241883 105.176943) (xy 152.504673 105.440192) (xy 152.848201 105.582838)
        (xy 153.220167 105.583162) (xy 153.563943 105.441117) (xy 153.827192 105.178327) (xy 153.969838 104.834799) (xy 153.969879 104.787923)
        (xy 156.143802 102.614) (xy 156.536537 102.614) (xy 156.568673 102.646192) (xy 156.912201 102.788838) (xy 157.284167 102.789162)
        (xy 157.478174 102.709) (xy 157.93756 102.709) (xy 157.93756 102.949) (xy 157.981838 103.184317) (xy 158.12091 103.400441)
        (xy 158.33311 103.545431) (xy 158.585 103.59644) (xy 160.185 103.59644) (xy 160.420317 103.552162) (xy 160.636441 103.41309)
        (xy 160.781431 103.20089) (xy 160.83244 102.949) (xy 160.83244 100.949) (xy 160.788162 100.713683) (xy 160.64909 100.497559)
        (xy 160.43689 100.352569) (xy 160.185 100.30156) (xy 158.585 100.30156) (xy 158.349683 100.345838) (xy 158.133559 100.48491)
        (xy 157.988569 100.69711) (xy 157.93756 100.949) (xy 157.93756 101.189) (xy 157.756297 101.189) (xy 157.629327 101.061808)
        (xy 157.285799 100.919162) (xy 156.913833 100.918838) (xy 156.570057 101.060883) (xy 156.536882 101.094) (xy 155.829 101.094)
        (xy 155.538161 101.151852) (xy 155.291599 101.316599) (xy 152.89532 103.712878) (xy 152.849833 103.712838) (xy 152.506057 103.854883)
        (xy 152.242808 104.117673) (xy 152.100162 104.461201) (xy 152.099838 104.833167) (xy 148.826394 104.833167) (xy 148.826434 104.787868)
        (xy 155.379552 98.23475) (xy 157.95 98.23475) (xy 157.95 99.075309) (xy 158.046673 99.308698) (xy 158.225301 99.487327)
        (xy 158.45869 99.584) (xy 159.09925 99.584) (xy 159.258 99.42525) (xy 159.258 98.076) (xy 159.512 98.076)
        (xy 159.512 99.42525) (xy 159.67075 99.584) (xy 160.31131 99.584) (xy 160.544699 99.487327) (xy 160.723327 99.308698)
        (xy 160.82 99.075309) (xy 160.82 98.23475) (xy 160.66125 98.076) (xy 159.512 98.076) (xy 159.258 98.076)
        (xy 158.10875 98.076) (xy 157.95 98.23475) (xy 155.379552 98.23475) (xy 156.791611 96.822691) (xy 157.95 96.822691)
        (xy 157.95 97.66325) (xy 158.10875 97.822) (xy 159.258 97.822) (xy 159.258 96.47275) (xy 159.512 96.47275)
        (xy 159.512 97.822) (xy 160.66125 97.822) (xy 160.82 97.66325) (xy 160.82 96.822691) (xy 160.723327 96.589302)
        (xy 160.544699 96.410673) (xy 160.31131 96.314) (xy 159.67075 96.314) (xy 159.512 96.47275) (xy 159.258 96.47275)
        (xy 159.09925 96.314) (xy 158.45869 96.314) (xy 158.225301 96.410673) (xy 158.046673 96.589302) (xy 157.95 96.822691)
        (xy 156.791611 96.822691) (xy 157.636401 95.977901) (xy 157.801148 95.73134) (xy 157.859 95.4405) (xy 157.859 92.1385)
        (xy 157.801148 91.847661) (xy 157.636401 91.601099) (xy 156.048901 90.013599) (xy 155.802339 89.848852) (xy 155.52248 89.793184)
        (xy 155.30117 89.461971) (xy 154.814989 89.137115) (xy 154.2415 89.023041) (xy 153.668011 89.137115) (xy 153.18183 89.461971)
        (xy 152.9715 89.776752) (xy 152.76117 89.461971) (xy 152.274989 89.137115) (xy 151.7015 89.023041) (xy 151.128011 89.137115)
        (xy 150.64183 89.461971) (xy 150.4315 89.776752) (xy 150.22117 89.461971) (xy 149.734989 89.137115) (xy 149.1615 89.023041)
        (xy 148.588011 89.137115) (xy 148.10183 89.461971) (xy 148.092695 89.475642) (xy 148.088262 89.452083) (xy 147.94919 89.235959)
        (xy 147.73699 89.090969) (xy 147.4851 89.03996) (xy 145.7579 89.03996) (xy 145.522583 89.084238) (xy 145.306459 89.22331)
        (xy 145.161469 89.43551) (xy 145.11046 89.6874) (xy 145.11046 91.4146) (xy 145.154738 91.649917) (xy 145.29381 91.866041)
        (xy 145.50601 92.011031) (xy 145.549845 92.019908) (xy 145.236974 92.488152) (xy 145.1229 93.061641) (xy 145.1229 93.120359)
        (xy 145.236974 93.693848) (xy 145.56183 94.180029) (xy 145.8615 94.380262) (xy 145.8615 94.615) (xy 145.919352 94.905839)
        (xy 146.084099 95.152401) (xy 147.481099 96.549401) (xy 147.72766 96.714148) (xy 148.0185 96.772) (xy 149.354698 96.772)
        (xy 150.321878 97.73918) (xy 150.321838 97.784667) (xy 150.463883 98.128443) (xy 150.726673 98.391692) (xy 151.070201 98.534338)
        (xy 151.442167 98.534662) (xy 151.785943 98.392617) (xy 152.049192 98.129827) (xy 152.191838 97.786299) (xy 152.192162 97.414333)
        (xy 152.050117 97.070557) (xy 151.787327 96.807308) (xy 151.443799 96.664662) (xy 151.396923 96.664621) (xy 150.206901 95.474599)
        (xy 149.960339 95.309852) (xy 149.6695 95.252) (xy 148.333302 95.252) (xy 147.429495 94.348193) (xy 147.68117 94.180029)
        (xy 147.8915 93.865248) (xy 148.10183 94.180029) (xy 148.588011 94.504885) (xy 149.1615 94.618959) (xy 149.734989 94.504885)
        (xy 150.22117 94.180029) (xy 150.4315 93.865248) (xy 150.64183 94.180029) (xy 151.128011 94.504885) (xy 151.7015 94.618959)
        (xy 152.274989 94.504885) (xy 152.76117 94.180029) (xy 152.977164 93.856772) (xy 153.034679 93.97949) (xy 153.466553 94.373688)
        (xy 153.882474 94.545958) (xy 154.1145 94.424817) (xy 154.1145 93.218) (xy 154.3685 93.218) (xy 154.3685 94.424817)
        (xy 154.600526 94.545958) (xy 155.016447 94.373688) (xy 155.448321 93.97949) (xy 155.696468 93.450027) (xy 155.575969 93.218)
        (xy 154.3685 93.218) (xy 154.1145 93.218) (xy 154.0945 93.218) (xy 154.0945 92.964) (xy 154.1145 92.964)
        (xy 154.1145 92.944) (xy 154.3685 92.944) (xy 154.3685 92.964) (xy 155.575969 92.964) (xy 155.696468 92.731973)
        (xy 155.448321 92.20251) (xy 155.030339 91.820992) (xy 155.30117 91.640029) (xy 155.391115 91.505417) (xy 156.339 92.453302)
        (xy 156.339 95.125698) (xy 147.85975 103.604948) (xy 145.539401 101.284599) (xy 145.292839 101.119852) (xy 145.002 101.062)
        (xy 143.75094 101.062) (xy 143.75094 100.822) (xy 143.706662 100.586683) (xy 143.56759 100.370559) (xy 143.35539 100.225569)
        (xy 143.1035 100.17456) (xy 141.5035 100.17456) (xy 141.268183 100.218838) (xy 141.052059 100.35791) (xy 140.907069 100.57011)
        (xy 140.85606 100.822) (xy 134.149356 100.822) (xy 134.157838 98.10775) (xy 140.8685 98.10775) (xy 140.8685 98.948309)
        (xy 140.965173 99.181698) (xy 141.143801 99.360327) (xy 141.37719 99.457) (xy 142.01775 99.457) (xy 142.1765 99.29825)
        (xy 142.1765 97.949) (xy 142.4305 97.949) (xy 142.4305 99.29825) (xy 142.58925 99.457) (xy 143.22981 99.457)
        (xy 143.463199 99.360327) (xy 143.641827 99.181698) (xy 143.7385 98.948309) (xy 143.7385 98.10775) (xy 143.57975 97.949)
        (xy 142.4305 97.949) (xy 142.1765 97.949) (xy 141.02725 97.949) (xy 140.8685 98.10775) (xy 134.157838 98.10775)
        (xy 134.16225 96.695691) (xy 140.8685 96.695691) (xy 140.8685 97.53625) (xy 141.02725 97.695) (xy 142.1765 97.695)
        (xy 142.1765 96.34575) (xy 142.4305 96.34575) (xy 142.4305 97.695) (xy 143.57975 97.695) (xy 143.7385 97.53625)
        (xy 143.7385 96.695691) (xy 143.641827 96.462302) (xy 143.463199 96.283673) (xy 143.22981 96.187) (xy 142.58925 96.187)
        (xy 142.4305 96.34575) (xy 142.1765 96.34575) (xy 142.01775 96.187) (xy 141.37719 96.187) (xy 141.143801 96.283673)
        (xy 140.965173 96.462302) (xy 140.8685 96.695691) (xy 134.16225 96.695691) (xy 134.175302 92.5195) (xy 138.557 92.5195)
        (xy 138.60641 92.509494) (xy 138.661564 92.464578) (xy 143.1324 85.978718) (xy 157.981368 85.915798)
      )
    )
  )
)
